              __...----...__
           .-' -=;::;::`;:::`-.
        .-'"; `-;:"";`-;   ,;;'`-.
      .''";;:     ,..   `.;;. .';;'.
     /  ,;;::,     `--'  ,.;: ::  .;:\
    ..- .; ;:,;,,.,   ,  ;;: ::;;:..;:.
   ;   ;    .;::,    ;:.;:::::::::;., ;
   |;. :      ;:;       `-;:::::-'""  |
   | ;,'  ,;::     ;.     `-;::  `;:::|
   ;`-;.   ,;:  ,;; `.  ."";,     ;;, ;
   '. ."".,        "".    ,;:;  '.,;::.
    `.                              .'
      `.                          .'
        `-.                    .-'
           ""--...______...--""

            ______.._      _..________    _____
__.._.-.'""".: ::::  `-._.',;::::::.;:`--' ,..;`-.--...___
        ______.._      _..________    _____
;:::,.  ,;::::  ::    `-. ,.;::::... .; ,;::::::. ,;:::__.._.-.'""".: ::::  `-._.',;::::::.;:`--' ,..;`-.--...___
;::::::::::::::  :::  ::. ,;:::::. ,:: .,;:::... ,;::::;:::,.  ,;::::  ::    `-. ,.;::::... .; ,;::::::. ,;:::;.,
 ,.;:::::., .;::. :::: ::. ,;::: ,:::   .;:::::::., ,.;;::::::::::::::  :::  ::. ,;:::::. ,:: .,;:::... ,;::::.,;
  :::::::.., ,;:: ,;:::. ,.;":::.:::  ,.;:::::::;.,..,;:,.;:::::., .;::. :::: ::. ,;::: ,:::   .;:::::::., ,.;:::
:::::.., .;:::::.,.:; ______.......___ ,.;::::::::;.., .,:::::::.., ,;:: ,;:::. ,.;":::.:::  ,.;:::::::;.,..,;:::
____.....------"""""""""---.,;:::::::,""--......_______:::::.., .;:::::.,.:; ______.......___ ,.;::::::::;.., .,:
:::::'                                     `,;;::::. ,;____.....------"""""""""---.,;:::::::,""--......__________
     ,;:.         .:,                ,.;            ,__:::::'                                     `,;;::::. ,;:::
                           -.                 .-..
         ,;:.         .:,                ,.;            ,__,;.
  .-..      ._.         ._.    ,;'       __   `--'                             -.                 .-..
                                                         .-..      ._.         ._.    ,;'       __   `--'   
                                                         `--'
  `--'